FROM node:22-alpine AS builder

WORKDIR /app/Bizpark.Commerce.Web

COPY Bizpark.Commerce.Web/package*.json ./
RUN npm ci

COPY Bizpark.Commerce.Web ./

ARG NEXT_PUBLIC_COMMERCE_URL
ARG NEXT_PUBLIC_BASE_DOMAIN
ENV NEXT_PUBLIC_COMMERCE_URL=${NEXT_PUBLIC_COMMERCE_URL}
ENV NEXT_PUBLIC_BASE_DOMAIN=${NEXT_PUBLIC_BASE_DOMAIN}

RUN npm run build
RUN npm prune --omit=dev

FROM node:22-alpine AS runtime

ENV NODE_ENV=production
ENV PORT=3004
ENV HOSTNAME=0.0.0.0

WORKDIR /app

COPY --from=builder /app/Bizpark.Commerce.Web/public ./public
COPY --from=builder /app/Bizpark.Commerce.Web/.next/standalone ./
COPY --from=builder /app/Bizpark.Commerce.Web/.next/static ./.next/static

EXPOSE 3004
CMD ["node", "server.js"]
